# chabot

./: pom.xml
src/main/java/com/hung/chatbot/: ChatbotApplication.java
src/main/java/com/hung/chatbot/DTO/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  ConversationHistoryDTO.java  ConversationListDTO.java  CreateConversationRequest.java  CreateConversationResponse.java  ErrorResponse.java  MaterialsInformationDTO.java  MessageDTO.java  NLPCloudRequest.java  NLPCloudResponse.java  RegisterRequest.java
src/main/java/com/hung/chatbot/config/: ChatConfig.java  DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hung/chatbot/controller/: AuthController.java  ChatController.java  ConversationHistoryController.java  MaterialTransactionController.java  SessionController.java
src/main/java/com/hung/chatbot/entity/: Conversation.java  MaterialsInformation.java  Message.java  User.java  UserToken.java
src/main/java/com/hung/chatbot/event/: WebSocketEvent.java
src/main/java/com/hung/chatbot/exception/: GlobalExceptionHandler.java
src/main/java/com/hung/chatbot/interceptor/: WebSocketChannelInterceptor.java
src/main/java/com/hung/chatbot/model/: User.java  UserInfo.java
src/main/java/com/hung/chatbot/repository/: ConversationRepository.java  MaterialsInformationRepository.java  MessageRepository.java  UserInfoRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/hung/chatbot/security/: CustomAuthenticationSuccessHandler.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hung/chatbot/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/hung/chatbot/security/oauth2/: CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/hung/chatbot/service/: AuthService.java  ChatService.java  ConversationHistoryService.java  MaterialsInformationService.java  TokenService.java  WebSocketService.java
src/main/java/com/hung/chatbot/ultils/: ExcelReader.java
src/main/resources/: application.properties
src/main/resources/static/js/: auth-utils.js  websocket-service.js
src/test/java/com/hung/chatbot/: ChatbotApplicationTests.java
